QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-size: 13px;
}

QLineEdit, QTextEdit {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 6px;
}

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #505050;
}

QTabWidget::pane {
    border: 1px solid #444;
}

QTabBar::tab {
    background: #2a2a2a;
    padding: 6px;
    border-radius: 6px;
}

QTabBar::tab:selected {
    background: #3a3a3a;
}
