/* light.qss - MongoVault Light Theme */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial;
    font-size: 12pt;
}

QWidget {
    background-color: #F0F4F8;
    color: #1A2B3C;
    selection-background-color: #00A848;
    selection-color: #FFFFFF;
}

QMainWindow, QDialog {
    background-color: #F0F4F8;
}

QFrame {
    background-color: #F0F4F8;
}

/* ── Menu ─────────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: #FFFFFF;
    color: #1A2B3C;
    border-bottom: 1px solid #DCE5F0;
}
QMenuBar::item:selected {
    background-color: #E8F5EE;
    color: #00A848;
}
QMenu {
    background-color: #FFFFFF;
    color: #1A2B3C;
    border: 1px solid #DCE5F0;
}
QMenu::item:selected {
    background-color: #00A848;
    color: #FFFFFF;
}

/* ── Status bar ───────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #FFFFFF;
    color: #607080;
    border-top: 1px solid #DCE5F0;
}

/* ── Labels ───────────────────────────────────────────────────────────── */
QLabel {
    color: #1A2B3C;
    background: transparent;
}
QLabel#appTitle {
    font-size: 15pt;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #1A2B3C;
}
QLabel#appIcon {
    color: #00A848;
    font-size: 18pt;
    font-weight: bold;
    background: transparent;
}
QLabel#sectionLabel {
    color: #607080;
    font-size: 10pt;
    font-weight: 600;
}
QLabel#sectionTitle {
    color: #1A2B3C;
    font-size: 12pt;
    font-weight: bold;
}
QLabel#selectedBadge {
    background-color: #00A848;
    color: #FFFFFF;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 9pt;
    font-weight: bold;
}
QLabel#parallelValue {
    color: #00A848;
    font-size: 13pt;
    font-weight: bold;
}
QLabel#statsLabel {
    color: #7B8FA6;
    font-size: 10pt;
}

/* ── Buttons ──────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    color: #1A2B3C;
    border: 1px solid #C8D8E8;
    padding: 6px 16px;
    border-radius: 6px;
    min-height: 34px;
    min-width: 80px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #E8F5EE;
    border-color: #00A848;
    color: #00A848;
}
QPushButton:pressed {
    background-color: #D0EDD8;
}
QPushButton:disabled {
    background-color: #EFF3F7;
    color: #A0B0C0;
    border-color: #DCE5F0;
}

/* Primary */
QPushButton#primaryBtn {
    background-color: #00A848;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    min-height: 50px;
    min-width: 0;
    font-size: 13pt;
    font-weight: bold;
}
QPushButton#primaryBtn:hover { background-color: #00C158; }
QPushButton#primaryBtn:pressed { background-color: #008A3C; }
QPushButton#primaryBtn:disabled { background-color: #A0D8B8; color: #FFFFFF; border: none; }

/* Ghost */
QPushButton#ghostBtn {
    background-color: transparent;
    color: #607080;
    border: 1px solid #C8D8E8;
    border-radius: 10px;
    min-height: 44px;
    min-width: 0;
    font-size: 12pt;
}
QPushButton#ghostBtn:hover { border-color: #A0B0C0; color: #1A2B3C; background-color: #EFF3F7; }
QPushButton#ghostBtn:disabled { opacity: 0.4; }

/* Fetch */
QPushButton#fetchBtn {
    background-color: #00A848;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    min-height: 40px;
    min-width: 80px;
    font-weight: 600;
}
QPushButton#fetchBtn:hover { background-color: #00C158; }

/* Link */
QPushButton#linkBtn {
    background-color: transparent;
    color: #00A848;
    border: none;
    min-height: 0;
    min-width: 0;
    padding: 2px 6px;
    font-size: 10pt;
    font-weight: bold;
}
QPushButton#linkBtn:hover { color: #008A3C; }

/* Icon button */
QPushButton#iconBtn {
    background-color: transparent;
    color: #00A848;
    border: 1px solid #C8D8E8;
    border-radius: 6px;
    min-height: 34px;
    min-width: 60px;
    font-weight: bold;
    font-size: 11pt;
}
QPushButton#iconBtn:hover { border-color: #00A848; background-color: #E8F5EE; }

/* ── Inputs ───────────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #1A2B3C;
    border: 1px solid #C8D8E8;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 40px;
    selection-background-color: #00A848;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1.5px solid #00A848;
}
QLineEdit:read-only { color: #607080; }

QComboBox {
    background-color: #FFFFFF;
    color: #1A2B3C;
    border: 1px solid #C8D8E8;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 38px;
}
QComboBox:focus { border-color: #00A848; }
QComboBox::drop-down { background-color: #EFF3F7; border-left: 1px solid #C8D8E8; }
QComboBox QAbstractItemView { background-color: #FFFFFF; color: #1A2B3C; border: 1px solid #C8D8E8; }

/* ── Checkboxes ────────────────────────────────────────────────────────── */
QCheckBox, QRadioButton { color: #1A2B3C; }
QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }
QCheckBox::indicator:unchecked { background-color: #FFFFFF; border: 1px solid #A0B0C0; border-radius: 3px; }
QCheckBox::indicator:checked { background-color: #00A848; border: 1px solid #00A848; border-radius: 3px; }
QCheckBox::indicator:disabled { background-color: #EFF3F7; border-color: #C8D8E8; }

/* ── Tabs ─────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: none;
}
QTabBar {
    background-color: #E0EAF4;
    border-radius: 10px;
}
QTabBar::tab {
    background-color: transparent;
    color: #607080;
    padding: 8px 24px;
    border-radius: 8px;
    margin: 3px;
    min-width: 80px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background-color: #00A848;
    color: #FFFFFF;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #D0EDD8;
    color: #1A2B3C;
}

/* ── Scrollbar ────────────────────────────────────────────────────────── */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #EFF3F7;
    width: 8px;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle {
    background-color: #C8D8E8;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::handle:hover { background-color: #00A848; }
QScrollBar::add-line, QScrollBar::sub-line { background: none; border: none; }

/* ── Progress bar ─────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #E0EAF4;
    border: none;
    border-radius: 5px;
    text-align: center;
    color: transparent;
    min-height: 8px;
    max-height: 8px;
}
QProgressBar::chunk {
    background-color: #00A848;
    border-radius: 4px;
}

/* ── Slider ───────────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background-color: #E0EAF4;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background-color: #00A848;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -6px 0;
}
QSlider::handle:horizontal:hover { background-color: #00C158; }
QSlider::sub-page:horizontal { background-color: #00A848; border-radius: 3px; }

/* ── Tooltip ──────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #FFFFFF;
    color: #1A2B3C;
    border: 1px solid #00A848;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ── Table / List ─────────────────────────────────────────────────────── */
QHeaderView::section {
    background-color: #EFF3F7;
    color: #607080;
    border: none;
    border-bottom: 1px solid #C8D8E8;
    padding: 6px;
}
QTableView::item:selected, QListView::item:selected {
    background-color: #00A848;
    color: #FFFFFF;
}
QTableView::item:hover, QListView::item:hover {
    background-color: #E8F5EE;
}

/* ── CollectionCard ─────────────────────────────────────────────────── */
QFrame#collectionCard {
    border: none;
    border-bottom: 1px solid #DCE5F0;
    border-radius: 0;
    background-color: transparent;
}
QFrame#collectionCard QLabel {
    background: transparent;
    color: #1A2B3C;
}
QFrame#collectionCard[hovered="true"] {
    background-color: #E8F5EE;
}
QFrame#collectionCard[selected="true"] {
    background-color: #D8F0E4;
}
QLabel#cardCheckbox {
    background: transparent;
    border: 2px solid #A0B8C8;
    border-radius: 4px;
    color: transparent;
    font-size: 9pt;
    font-weight: bold;
}
QLabel#cardCheckbox[checked="true"] {
    background-color: #00A848;
    border: 2px solid #00A848;
    color: #FFFFFF;
}
QLabel#cardName {
    color: #1A2B3C;
    background: transparent;
}