QWidget {
    background-color: #f5f5f5;
    color: #000000;
    font-size: 13px;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 6px;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QTabWidget::pane {
    border: 1px solid #ccc;
}

QTabBar::tab {
    background: #e8e8e8;
    padding: 6px;
    border-radius: 6px;
}

QTabBar::tab:selected {
    background: #dcdcdc;
}
